<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen I</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    

</head>
<body>

    <header id="Encabezado">

        <h1>Examen Corte 1</h1><br>

        <button class="button" onclick="Limpiar()">Limpiar</button><br><br>
    </header>

    <center>
        <div class="divTabla">
            <table id="tabla">
                <tr class="encabezadoTabla">
                <th>Id</th>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Matematicas</th>
                <th>Quimica</th>
                <th>Fisica</th>
                <th>Geografia</th>
                <th>Promedio</th>
                </tr>
            </table>
            <br>
            <h3 id="promedioGeneral">Promedio General:</h3>
            <br><br>
            <button id="btnCargarDatos" class="button" onclick="cargarDatos()">Cargar Datos</button>
        </div>
    </center>   
</body>

<script src="/js/script.js"></script>
</html>